<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fox</title>
    <link rel="stylesheet" href="fox.css">
</head>
<body style="background-color:wheat">

<svg width="2000" height="2000">
    <g>
        <circle r="80" cx="800" cy="300" style="fill:#d25f0a"></circle>

        <polygon points="795 230, 740 247,743 200" style="fill:#3e322b;stroke: #d25f0a;stroke-width: 15 " />
        <polygon points="863 255, 820 225,860 200" style="fill:#3e322b;stroke: #d25f0a;stroke-width: 15 " />
        <circle r="20" cx="760" cy="270" style="fill:black;stroke: white;stroke-width: 5"></circle>
        <circle r="20" cx="840" cy="270" style="fill:black;stroke: white;stroke-width: 5"></circle>
        <ellipse cx="800" cy="350" rx="60" ry="30" style="fill:white"></ellipse>
        <rect x="750"  y="320" rx="60" width="120" height="55" style="fill:white"></rect>
        <rect x="730"  y="320" rx="60" width="120" height="55" style="fill:white"></rect>
        <circle r="10" cx="800" cy="320" style="fill:black;"></circle>
        <path d='M 830 330 Q 790 380 790 340' />

    </g>
</svg>
</body>
</html>